server {
            listen 80;

            location / {
                root /usr/share/nginx/html;
                try_files $uri $uri/ /index.html;
            }

            location /api/onermcalculator {
                proxy_pass http://onermcalculator:3003/api;
               
            }

            location /api/history {
                proxy_pass http://history:3002/api;
              
            }

            location /api/exercises {
                proxy_pass http://exercises:3001/api;
               
            }
        }